@import '~antd/dist/antd.less';
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ************************ MAIN LAYOUT ************************ */
.main-layout {
  display: flex;
  .main-layout-sider {
    width: @main-layout-sider-width;
    background: @main-layout-sider-background;
    background-color: @main-layout-sider-background;
    height: 100vh;
    display: flex;
    flex-direction: column;
    .main-layout-logo {
      cursor: pointer;
      height: @header-height;
    }
    .main-layout-sider-menu-wrapper {
      flex: 1;
      overflow: auto;
      .ant-menu {
        background-color: @main-layout-sider-background;
      }
    }
  }
  .main-layout-main {
    flex: 1;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  .main-layout-header {
    height: @header-height;
    min-height: @header-height;
    border-bottom: 1px solid #d6d6d6;
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;

    /* *********************** COVER ANTD *********************** */
    .ant-menu {
      border-bottom: none;
      line-height: @header-height;
      font-size: 18px;
    }
    .locale-selector {
      width: 120px;
      .ant-select-selector {
        border-radius: 4px;
      }
    }
    .main-layout-operation-avatar {
      width: 42px;
      height: 42px;
      border-radius: 50%;
      border: 1px solid #ccc;
    }
    .main-layout-operation-logout {
      color: @theme-color;
      font-size: 18px;
    }
  }
  .main-layout-wrapper {
    padding: 20px;
    flex: 1;
    height: calc(100vh - @header-height);
    display: flex;
  }
  .main-layout-page-wrapper {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    .main-layout-auto-overflow-container {
      flex: 1;
      overflow: auto;
    }
  }
  .main-layout-pagination {
    text-align: center;
    margin-top: 10px;
  }
}
/* ************************ LOGIN PAGE ************************ */
.login-page {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .login-form-item-verify-code {
    display: flex;
    img {
      width: 25%;
      max-width: 70px;
      margin-left: 10px;
      cursor: pointer;
    }
  }
}
/* ************************ NO-MATCHED && NO-ACCESS PAGE ************************ */
.no-matched,
.no-access {
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: italic;
}
.no-access {
  height: 100%;
  font-size: 30px;
}
.no-matched {
  height: 100vh;
  font-size: 50px;
}
/* ************************ WELCOME PAGE ************************ */
.welcome-page {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}
