@css-prefix: 'app-';

// width or height
@headerH: 64px;

// color
@color: #11111f;
@theme-color: #2770c5;
@bg-color-active: #ededed;
@theme-color-thin: #2770c5;
// background
@bg-color: #ecedf1;
@sider-menu-item-color-active: #6c6c6c;
@sider-menu-item-bg-color-active: #e1e4e9;
@herder-menu-item-color-active: @theme-color;
