.global-component-submit-button-wrapper {
  .ant-btn {
    padding: 0 18px;
    height: 32px;
    line-height: 32px;
    border-radius: 32px;
    & + .ant-btn {
      margin-left: 100px;
    }
  }
  .global-component-submit-reset-button {
    border-color: @theme-color;
    color: @theme-color;
  }
}
