VUE_APP_PAGE_SIZE = 15

VUE_APP_PUBLIC_PATH = /adminota

# CONSOLE SERVICE
VUE_APP_CONSOLE_SERVICE_HOST = ''
VUE_APP_CONSOLE_SERVICE_PATH = /adminota

# COMMON SERVICE
VUE_APP_COMMON_SERVICE_HOST = https://pre.common.api.mobiledrive.ai:16088
VUE_APP_COMMON_SERVICE_PATH = /common