@import '~antd/dist/antd.less';
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ************************ MAIN LAYOUT ************************ */
.main-layout {
  display: flex;
  height: 100vh;
  .main-layout-sider {
    width: @main-layout-sider-width;
    background: @main-layout-sider-background;
    background-color: @main-layout-sider-background;
  }
  .main-layout-logo {
    cursor: pointer;
    height: @header-height;
  }
  .main-layout-main {
    display: flex;
    flex: 1;
    flex-direction: column;
  }
  .main-layout-header {
    height: @header-height;
    min-height: @header-height;
    border-bottom: 1px solid #d6d6d6;
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;

    /* *********************** COVER ANTD *********************** */
    .ant-menu {
      border-bottom: none;
      line-height: @header-height;
      font-size: 18px;
    }
    .locale-selector {
      width: 120px;
      .ant-select-selector {
        border-radius: 4px;
      }
    }
    .main-layout-operation-avatar {
      width: 42px;
      height: 42px;
      border-radius: 50%;
      border: 1px solid #ccc;
    }
    .main-layout-operation-logout {
      color: @theme-color;
      font-size: 18px;
    }
  }
  .main-layout-wrapper {
    padding: 20px;
    flex: 1;
  }
}
/* ************************ LOGIN PAGE ************************ */
.login-page {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* ************************ NO-MATCHED && NO-ACCESS PAGE ************************ */
.no-matched,
.no-access {
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: italic;
}
.no-access {
  height: 100%;
  font-size: 30px;
}
.no-matched {
  height: 100vh;
  font-size: 50px;
}
/* ************************ WELCOME PAGE ************************ */
.welcome-page {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}
/* ************************ COMMON PAGE ************************ */
.page-title {
  font-size: 22px;
  color: @theme-color;
  color: rgba(0, 0, 0, 0.85);
  margin-bottom: 20px;
  position: relative;
  padding-left: 20px;
  &::before {
    content: ' ';
    position: absolute;
    left: 0;
    width: 4px;
    height: 24px;
    top: 50%;
    margin-top: -12px;
    background-color: @theme-color;
  }
}
.page-query {
  margin-bottom: 20px;
}
.page-main {
  display: flex;
  flex-wrap: wrap;
}
